<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Helvetica', 'Arial', sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      @media only screen and (min-width:600px) {
        .md-p-20px { padding: 20px }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fef9eb">
    <mj-section background-color="#F2CA1A" padding="12px 30px">
      <mj-column padding="0">
        <mj-text color="#000" font-size="18px" line-height="1.375" padding="8px">
          Warning: This email was sent from a non-prod environment
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fcf0c9" padding="30px">
      <mj-column padding="0">
        <mj-text color="#000" font-size="18px" line-height="1.375" padding="8px">
          Directory Navigator
        </mj-text>
        <mj-image padding-bottom="8px" padding-left="0px" padding-right="0px" padding-top="40px" padding="0px" src="https://www.directorynavigator.com/shared/email-images/logo-black.png" width="125px" align="left">
        </mj-image>
        <mj-text color="#000" font-size="40px" line-height="1.25" padding="8px">
          <strong>Your email login</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px">
      <mj-column padding="0">
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="8px">
          Your link to login is below.
        </mj-text>
        <mj-button href="https://example.com" align="left" border-radius="0" background-color="#d56d0b" color="#fff" font-size="28px" padding="10px">
          Login
        </mj-button>
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="8px">
          If you didn’t request this email, there’s nothing to worry about — you can safely ignore it.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" css-class="md-p-20px">
    </mj-section>
  </mj-body>
</mjml>
